name: Docker Image CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: privet
        run: |
          pwd
      - name: docker build Dockerfile
        run: |
          docker build -t my-nodejs-application -f Dockerfile .
      - name: docker build Dockerfile-run
        run: |
          docker build -t my-nodejs-application-run -f Dockerfile-run .
      - name: docker build Dockerfile-tools
        run: |
          docker build -t my-nodejs-application-tools -f Dockerfile-tools .
